services:
  JobTrigger:
    container_name: JobTrigger
    image: node:24
    restart: unless-stopped
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app/src
    command: >-
      sh -lc "npm install && npm start"
    user: "1000:1000"