services:
  JobTrigger:
    container_name: JobTrigger
    image: node:20
    restart: unless-stopped
    ports:
      - "3001:3001"
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app/src
    command: ["npm", "start"]
    user: "1000:1000"